<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <Button
        android:id="@+id/button5"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="632dp" />

    <EditText
        android:layout_width="361dp"
        android:layout_height="143dp"
        android:layout_marginTop="388dp"
        android:foreground="@android:drawable/editbox_background_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:layout_width="357dp"
            android:layout_height="99dp"
            android:foreground="@android:drawable/editbox_background_normal"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="940dp"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Detalle Receta"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Receta"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:layout_width="216dp"
        android:layout_height="39dp"
        android:foreground="@android:drawable/editbox_background_normal"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="66dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="280dp"
        android:layout_height="194dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="115dp"
        tools:srcCompat="@drawable/tallarin_rojo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="352dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:foreground="@android:drawable/editbox_background_normal"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="557dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="554dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="632dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="310dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>